server {
  client_max_body_size 50M;
  # Reverse proxy for pikonek administrator dashboard
  location / {
    proxy_http_version		              1.1;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header Upgrade            $http_upgrade;
    proxy_set_header Connection         "upgrade";
    proxy_set_header X-Forwarded-For    $remote_addr;
    proxy_set_header X-Forwarded-Proto  $scheme;
    #proxy_set_header X-Forwarded-Host  $host;
    #proxy_set_header X-Forwarded-Port  $server_port;
    proxy_read_timeout                  300s;
    proxy_connect_timeout               75s;
    proxy_pass                          http://0.0.0.0:5000;
  }

  # Reverse proxy for pihole admin page
  location /admin {
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_pass                          http://0.0.0.0:8080;
  }
  
  # Redirect Captive Portal
  if ( $http_user_agent ~* 'CaptiveNetworkSupport' ) {
    return 302 http://pi.konek;
  }


  # android 
  location /generate_204 {
    return 302 http://pi.konek;
  }

}

# Captive portal redirect
server {
  listen 80;
  listen [::]:80;
  server_name captive.apple.com connect.rom.miui.com connectivitycheck.android.com connectivitycheck.gstatic.com clients3.google.com connectivitycheck.platform.hicloud.com;
  return 302 http://pi.konek;
}
