server.modules = (
    "mod_access",    
    "mod_accesslog",
    "mod_alias",
    "mod_compress",
    "mod_redirect",
    "mod_proxy"
)

$SERVER["socket"] == ":5050" {
  $HTTP["url"] =~ "^/(.*)$" {
    url.rewrite-once = ( "^/(.*)$" => "/$1" )
    proxy.server = ( "" => ( "" => ( "host" => "0.0.0.0", "port" => 5000 )))
  }

  $HTTP["url"] =~ "^/pihole" { 
    # url.rewrite-once = ( "/admin/(.*)$" => "/$1" ) 
    url.redirect = ( "/" => "/admin" )
  }

  $HTTP["url"] =~ "^/admin" { 
    # url.rewrite-once = ( "/admin/(.*)$" => "/$1" ) 
    proxy.server  = ( "" => ("" => ( "host" => "0.0.0.0", "port" => 8080 ))) 
  }
}

$SERVER["socket"] == ":80" {
  $HTTP["url"] =~ "/pihole" { 
    # url.rewrite-once = ( "/admin/(.*)$" => "/$1" ) 
    url.redirect = ( "/" => "/admin" )
  }

  $HTTP["url"] =~ "/admin" { 
    # url.rewrite-once = ( "/admin/(.*)$" => "/$1" ) 
    proxy.server  = ( "" => ("" => ( "host" => "0.0.0.0", "port" => 8080 ))) 
  }

  $HTTP["url"] == "/" {
    #url.rewrite-once = ( "^/(.*)$" => "/index.html" )
    #proxy.server = ( " " => ( " " => ( "host" => "0.0.0.0", "port" => 5000)))
    url.redirect = ("/" => "http://pi.konek:5000")
  }
}

$HTTP["useragent"] =~ "CaptiveNetworkSupport" {
  url.redirect = ("/" => "http://pi.konek:5000")
}

$HTTP["scheme"] == "http" {
  # $HTTP["host"] == ".*" {
  #   url.redirect = ("/" => "http://pi.konek:5000")
  # }

  $HTTP["host"] =~ "captive.apple.com" {
    url.redirect = ("/" => "http://pi.konek:5000")
  }

  $HTTP["host"] =~ "connect.rom.miui.com" {
    url.redirect = ("/" => "http://pi.konek:5000")
  }

  $HTTP["host"] =~ "connectivitycheck.android.com" {
    url.redirect = ("/" => "http://pi.konek:5000")
  }

  $HTTP["host"] =~ "connectivitycheck.gstatic.com" {
    url.redirect = ("/" => "http://pi.konek:5000")
  }

  $HTTP["host"] =~ "clients3.google.com" {
    url.redirect = ("/" => "http://pi.konek:5000")
  }

  $HTTP["host"] =~ "connectivitycheck.platform.hicloud.com" {
    url.redirect = ("/" => "http://pi.konek:5000")
  }
}

server.document-root        = "/var/www/html"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80
accesslog.filename          = "/var/log/lighttpd/access.log"
accesslog.format            = "%{%s}t|%V|%r|%s|%b"


index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype  = (
    "application/json",
    "application/vnd.ms-fontobject",
    "application/xml",
    "font/eot",
    "font/opentype",
    "font/otf",
    "font/ttf",
    "image/bmp",
    "image/svg+xml",
    "image/vnd.microsoft.icon",
    "image/x-icon",
    "text/css",
    "text/html",
    "text/javascript",
    "text/plain",
    "text/xml"
)

mimetype.assign = (
    ".ico"   => "image/x-icon",
    ".jpeg"  => "image/jpeg",
    ".jpg"   => "image/jpeg",
    ".png"   => "image/png",
    ".svg"   => "image/svg+xml",
    ".css"   => "text/css; charset=utf-8",
    ".html"  => "text/html; charset=utf-8",
    ".js"    => "text/javascript; charset=utf-8",
    ".json"  => "application/json; charset=utf-8",
    ".map"   => "application/json; charset=utf-8",
    ".txt"   => "text/plain; charset=utf-8",
    ".eot"   => "application/vnd.ms-fontobject",
    ".otf"   => "font/otf",
    ".ttc"   => "font/collection",
    ".ttf"   => "font/ttf",
    ".woff"  => "font/woff",
    ".woff2" => "font/woff2"
)